\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{19579138}{49998395}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}{chapter*.6}\protected@file@percent }
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the ROC Curve}
\newacro{BCC}[\AC@hyperlink{BCC}{BCC}]{Basal Cell Carcinoma}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{Dermatofibroma}
\newacro{ISIC}[\AC@hyperlink{ISIC}{ISIC}]{International Skin Imaging Collaboration}
\newacro{MCC}[\AC@hyperlink{MCC}{MCC}]{Matthews Correlation Coefficient}
\newacro{MEL}[\AC@hyperlink{MEL}{MEL}]{Melanoma}
\newacro{NV}[\AC@hyperlink{NV}{NV}]{Melanocytic Nevus}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{ViT}[\AC@hyperlink{ViT}{ViT}]{Vision Transformer}
\newacro{XAI}[\AC@hyperlink{XAI}{XAI}]{Explainable Artificial Intelligence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Lesion Classification with Deep Learning}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of Architectures}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Residual Networks (ResNet)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dense Connectivity (DenseNet)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compound Scaling (EfficientNet)}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vision Transformers and Swin Transformer}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling Class Imbalance in Medical Datasets}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainability in Medical AI}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset: ISIC 2018 Challenge}{14}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class distribution of the ISIC 2018 dataset.}}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_distribution}{{3.1}{14}{Class distribution of the ISIC 2018 dataset}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class distribution across the training, validation, and test splits. The severe imbalance between NV and minority classes (DF, VASC) is clearly visible.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_distribution}{{3.1}{15}{Class distribution across the training, validation, and test splits. The severe imbalance between NV and minority classes (DF, VASC) is clearly visible}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architectures}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EfficientNet-B0}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ResNet50}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DenseNet121}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swin-Tiny}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the four evaluated architectures.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:architectures}{{3.2}{16}{Summary of the four evaluated architectures}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Pipeline}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weighted Random Sampling}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:class_weight}{{3.1}{16}{Weighted Random Sampling}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixup and CutMix Augmentation}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:mixup}{{3.2}{16}{Mixup and CutMix Augmentation}{equation.3.2}{}}
\newlabel{eq:cutmix}{{3.3}{17}{Mixup and CutMix Augmentation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Label Smoothing}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:label_smooth}{{3.4}{17}{Label Smoothing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimization and Scheduling}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Augmentation}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparameter configuration for each model.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.3}{18}{Hyperparameter configuration for each model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Metrics}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble Strategy}{18}{section.3.5}\protected@file@percent }
\newlabel{eq:ensemble}{{3.5}{19}{Ensemble Strategy}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Interpretability with Grad-CAM}{19}{section.3.6}\protected@file@percent }
\newlabel{eq:gradcam_weights}{{3.6}{19}{Model Interpretability with Grad-CAM}{equation.3.6}{}}
\newlabel{eq:gradcam}{{3.7}{19}{Model Interpretability with Grad-CAM}{equation.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Individual Model Comparison}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overall Performance}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test-set performance comparison of the four evaluated architectures. Best values are highlighted in \textbf  {bold}.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{20}{Test-set performance comparison of the four evaluated architectures. Best values are highlighted in \textbf {bold}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Per-Class Analysis}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-class F1-scores and AUC values for each model on the test set.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:per_class_f1}{{4.2}{21}{Per-class F1-scores and AUC values for each model on the test set}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training Dynamics}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training history for all four models, showing loss, accuracy, and learning rate progression across epochs. All models demonstrate stable convergence without overfitting.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training_history}{{4.1}{22}{Training history for all four models, showing loss, accuracy, and learning rate progression across epochs. All models demonstrate stable convergence without overfitting}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confusion Matrices}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized confusion matrices for all four models on the test set.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{4.2}{24}{Normalized confusion matrices for all four models on the test set}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble Results}{26}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of individual models versus the ensemble on the test set.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:ensemble_results}{{4.3}{26}{Comparison of individual models versus the ensemble on the test set}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ensemble model performance: (a) normalized confusion matrix and (b) per-class ROC curves with AUC values.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ensemble_results}{{4.3}{26}{Ensemble model performance: (a) normalized confusion matrix and (b) per-class ROC curves with AUC values}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Per-class performance of the ensemble versus the best individual model (EfficientNet-B0).}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:ensemble_per_class}{{4.4}{27}{Per-class performance of the ensemble versus the best individual model (EfficientNet-B0)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grad-CAM Interpretability Analysis}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grad-CAM heatmap comparison across all seven classes and four models. Red regions indicate high model attention; blue regions indicate low attention. Green titles indicate correct predictions; red titles indicate misclassifications.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradcam_grid}{{4.4}{28}{Grad-CAM heatmap comparison across all seven classes and four models. Red regions indicate high model attention; blue regions indicate low attention. Green titles indicate correct predictions; red titles indicate misclassifications}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grad-CAM visualization for a melanoma sample. All four models correctly focus on the irregularly pigmented lesion area.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradcam_mel}{{4.5}{29}{Grad-CAM visualization for a melanoma sample. All four models correctly focus on the irregularly pigmented lesion area}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ablation Study}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ablation study results on EfficientNet-B0. Each row shows the effect of removing one component from the full pipeline. $\Delta $ indicates the change relative to the full model.}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:ablation}{{4.5}{29}{Ablation study results on EfficientNet-B0. Each row shows the effect of removing one component from the full pipeline. $\Delta $ indicates the change relative to the full model}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Findings}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{32}{section.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{34}
