\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{19579138}{49998395}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}{chapter*.6}\protected@file@percent }
\newacro{AKIEC}[\AC@hyperlink{AKIEC}{AKIEC}]{Actinic Keratoses and Intraepithelial Carcinoma}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the ROC Curve}
\newacro{BCC}[\AC@hyperlink{BCC}{BCC}]{Basal Cell Carcinoma}
\newacro{BKL}[\AC@hyperlink{BKL}{BKL}]{Benign Keratosis-like Lesions}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DF}[\AC@hyperlink{DF}{DF}]{Dermatofibroma}
\newacro{FP16}[\AC@hyperlink{FP16}{FP16}]{Half-Precision Floating Point}
\newacro{Grad-CAM}[\AC@hyperlink{Grad-CAM}{Grad-CAM}]{Gradient-weighted Class Activation Mapping}
\newacro{ISIC}[\AC@hyperlink{ISIC}{ISIC}]{International Skin Imaging Collaboration}
\newacro{MCC}[\AC@hyperlink{MCC}{MCC}]{Matthews Correlation Coefficient}
\newacro{MEL}[\AC@hyperlink{MEL}{MEL}]{Melanoma}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{Neural Architecture Search}
\newacro{NV}[\AC@hyperlink{NV}{NV}]{Melanocytic Nevus}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristic}
\newacro{TTA}[\AC@hyperlink{TTA}{TTA}]{Test-Time Augmentation}
\newacro{VASC}[\AC@hyperlink{VASC}{VASC}]{Vascular Lesion}
\newacro{ViT}[\AC@hyperlink{ViT}{ViT}]{Vision Transformer}
\newacro{XAI}[\AC@hyperlink{XAI}{XAI}]{Explainable Artificial Intelligence}
\abx@aux@cite{0}{who2023skin}
\abx@aux@segm{0}{0}{who2023skin}
\abx@aux@cite{0}{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\abx@aux@cite{0}{maron2019systematic}
\abx@aux@segm{0}{0}{maron2019systematic}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@cite{0}{buda2018systematic}
\abx@aux@segm{0}{0}{buda2018systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{9}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{esteva2017dermatologist}
\abx@aux@segm{0}{0}{esteva2017dermatologist}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{maron2019systematic}
\abx@aux@segm{0}{0}{maron2019systematic}
\abx@aux@cite{0}{codella2019skin}
\abx@aux@segm{0}{0}{codella2019skin}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\abx@aux@cite{0}{kassani2020comparative}
\abx@aux@segm{0}{0}{kassani2020comparative}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Lesion Classification with Deep Learning}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of Architectures}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Residual Networks (ResNet)}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{touvron2021deit}
\abx@aux@segm{0}{0}{touvron2021deit}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\abx@aux@cite{0}{liu2022convnext}
\abx@aux@segm{0}{0}{liu2022convnext}
\abx@aux@cite{0}{caron2021dino}
\abx@aux@segm{0}{0}{caron2021dino}
\abx@aux@cite{0}{buda2018systematic}
\abx@aux@segm{0}{0}{buda2018systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dense Connectivity (DenseNet)}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compound Scaling (EfficientNet)}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vision Transformers and Swin Transformer}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modern Hybrid Perspectives}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling Class Imbalance in Medical Datasets}{12}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{lin2017focal}
\abx@aux@segm{0}{0}{lin2017focal}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\abx@aux@cite{0}{muller2019does}
\abx@aux@segm{0}{0}{muller2019does}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@cite{0}{zhang2018mixup}
\abx@aux@segm{0}{0}{zhang2018mixup}
\abx@aux@cite{0}{yun2019cutmix}
\abx@aux@segm{0}{0}{yun2019cutmix}
\abx@aux@cite{0}{zhong2020random}
\abx@aux@segm{0}{0}{zhong2020random}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@cite{0}{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\abx@aux@cite{0}{ganaie2022ensemble}
\abx@aux@segm{0}{0}{ganaie2022ensemble}
\abx@aux@cite{0}{codella2019skin}
\abx@aux@segm{0}{0}{codella2019skin}
\abx@aux@cite{0}{zhang2018mixup}
\abx@aux@segm{0}{0}{zhang2018mixup}
\abx@aux@cite{0}{yun2019cutmix}
\abx@aux@segm{0}{0}{yun2019cutmix}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainability in Medical AI}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ensemble Methods in Medical Imaging}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison with State-of-the-Art}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset: ISIC 2018 Challenge}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Class distribution of the ISIC 2018 dataset.}}{15}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_distribution}{{3.1}{15}{Class distribution of the ISIC 2018 dataset}{table.caption.7}{}}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{wightman2019timm}
\abx@aux@segm{0}{0}{wightman2019timm}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\abx@aux@cite{0}{touvron2021deit}
\abx@aux@segm{0}{0}{touvron2021deit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Class distribution across the training, validation, and test splits. The severe imbalance between NV and minority classes (DF, VASC) is clearly visible.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_distribution}{{3.1}{16}{Class distribution across the training, validation, and test splits. The severe imbalance between NV and minority classes (DF, VASC) is clearly visible}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Architectures}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EfficientNet-B0}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ResNet50}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DenseNet121}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swin-Tiny}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the four evaluated architectures.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:architectures}{{3.2}{17}{Summary of the four evaluated architectures}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Pipeline}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weighted Random Sampling}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:class_weight}{{3.1}{17}{Weighted Random Sampling}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mixup and CutMix Augmentation}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:mixup}{{3.2}{17}{Mixup and CutMix Augmentation}{equation.3.2}{}}
\abx@aux@cite{0}{loshchilov2019decoupled}
\abx@aux@segm{0}{0}{loshchilov2019decoupled}
\abx@aux@cite{0}{loshchilov2017sgdr}
\abx@aux@segm{0}{0}{loshchilov2017sgdr}
\newlabel{eq:cutmix}{{3.3}{18}{Mixup and CutMix Augmentation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Label Smoothing}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:label_smooth}{{3.4}{18}{Label Smoothing}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimization and Scheduling}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Data Augmentation}{18}{subsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hyperparameter configuration for each model.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.3}{19}{Hyperparameter configuration for each model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Metrics}{19}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ensemble Strategy}{20}{section.3.5}\protected@file@percent }
\newlabel{eq:ensemble}{{3.5}{20}{Ensemble Strategy}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Interpretability with Grad-CAM}{20}{section.3.6}\protected@file@percent }
\newlabel{eq:gradcam_weights}{{3.6}{20}{Model Interpretability with Grad-CAM}{equation.3.6}{}}
\newlabel{eq:gradcam}{{3.7}{20}{Model Interpretability with Grad-CAM}{equation.3.7}{}}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{muller2019does}
\abx@aux@segm{0}{0}{muller2019does}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{touvron2021deit}
\abx@aux@segm{0}{0}{touvron2021deit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Individual Model Comparison}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overall Performance}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test-set performance comparison of the four evaluated architectures. Best values are highlighted in \textbf  {bold}.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_comparison}{{4.1}{21}{Test-set performance comparison of the four evaluated architectures. Best values are highlighted in \textbf {bold}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Per-Class Analysis}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-class F1-scores and AUC values for each model on the test set.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:per_class_f1}{{4.2}{22}{Per-class F1-scores and AUC values for each model on the test set}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Training Dynamics}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training history for all four models, showing loss, accuracy, and learning rate progression across epochs. All models demonstrate stable convergence without overfitting.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training_history}{{4.1}{23}{Training history for all four models, showing loss, accuracy, and learning rate progression across epochs. All models demonstrate stable convergence without overfitting}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Confusion Matrices}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized confusion matrices for all four models on the test set.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{4.2}{25}{Normalized confusion matrices for all four models on the test set}{figure.caption.15}{}}
\abx@aux@cite{0}{ganaie2022ensemble}
\abx@aux@segm{0}{0}{ganaie2022ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ensemble Results}{27}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of individual models versus the ensemble on the test set.}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:ensemble_results}{{4.3}{27}{Comparison of individual models versus the ensemble on the test set}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ensemble model performance: (a) normalized confusion matrix and (b) per-class ROC curves with AUC values.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ensemble_results}{{4.3}{27}{Ensemble model performance: (a) normalized confusion matrix and (b) per-class ROC curves with AUC values}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Per-class performance of the ensemble versus the best individual model (EfficientNet-B0).}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:ensemble_per_class}{{4.4}{28}{Per-class performance of the ensemble versus the best individual model (EfficientNet-B0)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grad-CAM Interpretability Analysis}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grad-CAM heatmap comparison across all seven classes and four models. Red regions indicate high model attention; blue regions indicate low attention. Green titles indicate correct predictions; red titles indicate misclassifications.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradcam_grid}{{4.4}{29}{Grad-CAM heatmap comparison across all seven classes and four models. Red regions indicate high model attention; blue regions indicate low attention. Green titles indicate correct predictions; red titles indicate misclassifications}{figure.caption.20}{}}
\abx@aux@cite{0}{zhang2018mixup}
\abx@aux@segm{0}{0}{zhang2018mixup}
\abx@aux@cite{0}{yun2019cutmix}
\abx@aux@segm{0}{0}{yun2019cutmix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grad-CAM visualization for a melanoma sample. All four models correctly focus on the irregularly pigmented lesion area.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradcam_mel}{{4.5}{30}{Grad-CAM visualization for a melanoma sample. All four models correctly focus on the irregularly pigmented lesion area}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ablation Study}{30}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ablation study results on EfficientNet-B0. Each row shows the effect of removing one component from the full pipeline. $\Delta $ indicates the change relative to the full model.}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:ablation}{{4.5}{30}{Ablation study results on EfficientNet-B0. Each row shows the effect of removing one component from the full pipeline. $\Delta $ indicates the change relative to the full model}{table.caption.22}{}}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\abx@aux@cite{0}{muller2019does}
\abx@aux@segm{0}{0}{muller2019does}
\abx@aux@cite{0}{buda2018systematic}
\abx@aux@segm{0}{0}{buda2018systematic}
\abx@aux@cite{0}{shorten2019survey}
\abx@aux@segm{0}{0}{shorten2019survey}
\abx@aux@cite{0}{zhong2020random}
\abx@aux@segm{0}{0}{zhong2020random}
\abx@aux@cite{0}{buda2018systematic}
\abx@aux@segm{0}{0}{buda2018systematic}
\abx@aux@cite{0}{zhang2018mixup}
\abx@aux@segm{0}{0}{zhang2018mixup}
\abx@aux@cite{0}{yun2019cutmix}
\abx@aux@segm{0}{0}{yun2019cutmix}
\abx@aux@cite{0}{szegedy2016rethinking}
\abx@aux@segm{0}{0}{szegedy2016rethinking}
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{huang2017densely}
\abx@aux@segm{0}{0}{huang2017densely}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\abx@aux@cite{0}{ganaie2022ensemble}
\abx@aux@segm{0}{0}{ganaie2022ensemble}
\abx@aux@cite{0}{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Contributions}{32}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{0}{liu2022convnext}
\abx@aux@segm{0}{0}{liu2022convnext}
\abx@aux@cite{0}{ganaie2022ensemble}
\abx@aux@segm{0}{0}{ganaie2022ensemble}
\abx@aux@cite{0}{muller2019does}
\abx@aux@segm{0}{0}{muller2019does}
\abx@aux@cite{0}{codella2019skin}
\abx@aux@segm{0}{0}{codella2019skin}
\abx@aux@cite{0}{tan2021efficientnetv2}
\abx@aux@segm{0}{0}{tan2021efficientnetv2}
\abx@aux@cite{0}{touvron2021deit}
\abx@aux@segm{0}{0}{touvron2021deit}
\abx@aux@cite{0}{liu2022convnext}
\abx@aux@segm{0}{0}{liu2022convnext}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key Findings}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{33}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{caron2021dino}
\abx@aux@segm{0}{0}{caron2021dino}
\abx@aux@cite{0}{hasan2020dsnet}
\abx@aux@segm{0}{0}{hasan2020dsnet}
\abx@aux@cite{0}{tschandl2018ham10000}
\abx@aux@segm{0}{0}{tschandl2018ham10000}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{34}{section.5.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{60B4E70044A2AE9095DEDC49C1C4FDED}
\abx@aux@defaultrefcontext{0}{who2023skin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteva2017dermatologist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maron2019systematic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tschandl2018ham10000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buda2018systematic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codella2019skin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kassani2020comparative}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2017densely}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tan2021efficientnetv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{touvron2021deit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021swin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2022convnext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caron2021dino}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2017focal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016rethinking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muller2019does}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shorten2019survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018mixup}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yun2019cutmix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhong2020random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017grad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ganaie2022ensemble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wightman2019timm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019decoupled}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2017sgdr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasan2020dsnet}{none/global//global/global/global}
\gdef \@abspage@last{38}
