\contentsline {chapter}{Acknowledgements}{1}{chapter*.1}%
\contentsline {chapter}{Abstract}{2}{chapter*.2}%
\contentsline {chapter}{List of Figures}{5}{chapter*.4}%
\contentsline {chapter}{List of Tables}{6}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin Lesion Classification with Deep Learning}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolution of Architectures}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Residual Networks (ResNet)}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dense Connectivity (DenseNet)}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Compound Scaling (EfficientNet)}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Vision Transformers and Swin Transformer}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Handling Class Imbalance in Medical Datasets}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainability in Medical AI}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset: ISIC 2018 Challenge}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Architectures}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}EfficientNet-B0}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ResNet50}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}DenseNet121}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Swin-Tiny}{16}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Training Pipeline}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Weighted Random Sampling}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Mixup and CutMix Augmentation}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Label Smoothing}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Optimization and Scheduling}{17}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Data Augmentation}{17}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Evaluation Metrics}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ensemble Strategy}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Model Interpretability with Grad-CAM}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Individual Model Comparison}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overall Performance}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Per-Class Analysis}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Training Dynamics}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Confusion Matrices}{23}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Ensemble Results}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Grad-CAM Interpretability Analysis}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ablation Study}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Contributions}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Key Findings}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{32}{section.5.4}%
