\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Class distribution across the training, validation, and test splits. The severe imbalance between NV and minority classes (DF, VASC) is clearly visible.}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training history for all four models, showing loss, accuracy, and learning rate progression across epochs. All models demonstrate stable convergence without overfitting.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Normalized confusion matrices for all four models on the test set.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ensemble model performance: (a) normalized confusion matrix and (b) per-class ROC curves with AUC values.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grad-CAM heatmap comparison across all seven classes and four models. Red regions indicate high model attention; blue regions indicate low attention. Green titles indicate correct predictions; red titles indicate misclassifications.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Grad-CAM visualization for a melanoma sample. All four models correctly focus on the irregularly pigmented lesion area.}}{29}{figure.caption.21}%
\addvspace {10\p@ }
